PRÉDICTIONS LOTO - 30/08/2025 14:50
============================================================

CONFIGURATION:
  Modèle: google/timesfm-2.0-500m-pytorch
  Backend: cpu
  Mode: TimesFM

PRÉDICTION TIMESFM DIRECTE:
  Boules: [9, 18, 23, 24, 34]
  Numéro chance: 5

COMBINAISONS OPTIMISÉES:
  #1 - Score: 1.000
      Boules: [9, 18, 23, 24, 34]
      Chance: 5
      Méthode: timesfm_direct_main

  #2 - Score: 0.900
      Boules: [9, 15, 18, 23, 34]
      Chance: 5
      Méthode: timesfm_variant_1

  #3 - Score: 0.868
      Boules: [7, 12, 18, 23, 34]
      Chance: 5
      Méthode: hybrid_optimized_3

  #4 - Score: 0.861
      Boules: [7, 12, 18, 24, 34]
      Chance: 4
      Méthode: hybrid_optimized_5

  #5 - Score: 0.858
      Boules: [7, 9, 12, 18, 34]
      Chance: 5
      Méthode: hybrid_optimized_1


IMPORTANT: Prédictions à usage éducatif uniquement.
Aucune garantie de gain. Jouez avec modération.
